index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <h1>Lucy Castillo</h1>
      <p>2026</p>
    </header>
    <section class="content-table">
      <div class="table-header desktop">
        <div>POST</div>
        <div>DESCRIPCIÓN</div>
        <div>COPY</div>
      </div>
      <div class="table-header movil">
        <div>POST</div>
        <div>DESCRIPCIÓN & COPY</div>
      </div>
      <div id="content-grid">             
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_01.jpg', 'image')"><img src="assets/images/Post_01.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#QUOTE</p>
          </div>
          <div class="col-text quote">
            <h3>ESTOY AQUÍ.<br>Y ESO YA ES SUFICIENTE PARA QUE TODO SALGA BIEN.</h3>
          </div>
          <div class="col-copy">
            <p>Tu presencia es todo lo que se requiere para experimentar la grandeza de tu vida. Tú creas todo lo que se muestra en tu realidad.<br><br>Guarda este post si hoy necesitas recordarlo.<br>·<br>·<br>·<br>·<br>·<br>#presencia<br>#consciencia<br>#aquiyahora</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_02.jpg', 'image')"><img src="assets/images/Post_02.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#PREGUNTA</p>
          </div>
          <div class="col-text quote">
            <h3>¿QUÉ SE VUELVE POSIBLE CUANDO DEJO DE APRESURARME Y ME PERMITO FLUIR?</h3>
          </div>
          <div class="col-copy">
            <p>¿Y si fluir fuera más poderoso que insistir? ¿Y si hoy no tienes que forzar nada?<br><br>Respóndete en silencio o en comentarios.<br>·<br>·<br>·<br>·<br>·<br>#fluir<br>#consciencia<br>#preguntasqueabren</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_03.jpg', 'image')"><img src="assets/images/Post_03.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#QUOTE</p>
          </div>
          <div class="col-text quote">
            <h3>MIS SUEÑOS COBRAN VIDA CADA VEZ QUE ME TENGO FE, NO ESTOY SOLA.<br>ME TENGO A MÍ.</h3>
          </div>
          <div class="col-copy">
            <p>Tenerte a ti cambia la ecuación completa. Desde ahí, todo es posible.<br><br>Guarda este post como ancla.<br>·<br>·<br>·<br>·<br>·<br>#autoconfianza<br>#presencia<br>#elección</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_04.jpg', 'image')"><img src="assets/images/Post_04.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#AFIRMACIÓN</p>
          </div>
          <div class="col-text quote">
            <h3>SOY PODEROSA.<br>SOY CREATIVA.<br>SOY ABUNDANTE. <br>CUANDO ME ELIJO, TODO CAMBIA.</h3>
          </div>
          <div class="col-copy">
            <p>Cuando te eliges, tu energía se expande. Cuando te honras, tu vida responde.<br><br>Léelo en voz alta hoy.<br>·<br>·<br>·<br>·<br>·<br>#afirmaciones<br>#autovalor<br>#consciencia</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_05.jpg', 'image')"><img src="assets/images/Post_05.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#PREGUNTA</p>
          </div>
          <div class="col-text quote">
            <h3>¿DESDE DÓNDE ESTÁS ELIGIENDO HOY?<br>¿DESDE EL MIEDO O DESDE MÍ?</h3>
          </div>
          <div class="col-copy">
            <p>Cada elección crea una dirección, el miedo te confunde, pero tu siempre sabes, no dudes.<br><br>Obsérvalo sin juicio.<br>·<br>·<br>·<br>·<br>·<br>#eleccion<br>#consciencia<br>#presencia</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_06.jpg', 'image')"><img src="assets/images/Post_06.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#QUOTE</p>
          </div>
          <div class="col-text quote">
            <h3>ELEGIRME NO ME SEPARA DE NADIE.<br>ME ACERCA A MÍ. <br>Y CUANDO ESTOY CONMIGO, TODO ES MÁS CLARO.</h3>
          </div>
          <div class="col-copy">
            <p>La única persona que te ha acompañado y que te acompañará toda la vida eres tú, comprométete contigo y todo fluirá mejor. La vida es una.<br><br>Guarda este recordatorio.<br>·<br>·<br>·<br>·<br>·<br>#autoconexion<br>#presencia<br>#conciencia</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_07.jpg', 'image')"><img src="assets/images/Post_07.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#QUOTE</p>
          </div>
          <div class="col-text quote">
            <h3>AGRADEZCO CADA EXPERIENCIA QUE ME TRAJO HASTA AQUÍ.<br>HOY HONRO MI CAMINO.  HOY SOY GRATITUD.</h3>
          </div>
          <div class="col-copy">
            <p>Todo lo que viviste te trajo hasta aquí. Hoy honrar tu camino es un acto de poder.<br><br>Agradece algo hoy, aunque sea pequeño.<br>·<br>·<br>·<br>·<br>·<br>#gratitudconsciente<br>#camino<br>#honra</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_08.jpg', 'image')"><img src="assets/images/Post_08.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#QUOTE</p>
          </div>
          <div class="col-text quote">
            <h3>
              NADA ES EN VANO, CADA ELECCIÓN CONSTRUYE MI VIDA. INCLUSO LAS QUE NO ENTENDÍ EN SU MOMENTO. </h3>
          </div>
          <div class="col-copy">
            <p>Cada elección construye tu vida, todo va creando lo que tienes a tu alrededor, confía en el proceso sabiendo que todo va a pasar y siempre será para algo más grandioso.<br><br>Guárdalo para cuando dudes.<br>·<br>·<br>·<br>·<br>·<br>#eleccion<br>#confianza<br>#proceso</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_09.jpg', 'image')"><img src="assets/images/Post_09.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#PREGUNTA</p>
          </div>
          <div class="col-text quote">
            <h3>
              ¿QUÉ ESTÁS LISTA PARA AGRADECER HOY?  UNA PREGUNTA SIEMPRE ABRE UN MUNDO DE POSIBILIDADES.</h3>
          </div>
          <div class="col-copy">
            <p>La gratitud es la llave de todas las posibilidades, donde hay gratitud no hay juicio y donde no hay juicio hay expansión.<br><br>Escribe qué agradeces hoy.<br>·<br>·<br>·<br>·<br>·<br>#gratitud<br>#consciencia<br>#presencia</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_10.jpg', 'image')"><img src="assets/images/Post_10.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#QUOTE</p>
          </div>
          <div class="col-text quote">
            <h3>NUNCA ESTOY SOLA, ME TENGO A MI Y A UN UNIVERSO QUE ME RESPALDA TODO EL TIEMPO.</h3>
          </div>
          <div class="col-copy">
            <p>Siempre hay un espacio para elegir distinto. El Universo siempre está para ti, pero también hay técnicas, sesiones, personas que nos pueden contribuir en el proceso. Hoy puedes empezar aquí.<br><br>Guarda este post.<br>·<br>·<br>·<br>·<br>·<br>#eleccionconsciente<br>#presencia<br>#inicio</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_11.jpg', 'image')"><img src="assets/images/Post_11.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#AFIRMACIÓN</p>
          </div>
          <div class="col-text quote">
            <h3>YO SOY LA FUENTE DE MI VIDA. HOY CONFÍO EN MÍ MÁS QUE AYER Y MENOS QUE MAÑANA.</h3>
          </div>
          <div class="col-copy">
            <p>Eres la fuente desde donde se crea tu vida. Confiar en ti lo cambia todo. Recuerda todo es progresivo y podemos ir un pasito a la vez.<br><br>Léelo más de una vez.<br>·<br>·<br>·<br>·<br>·<br>#autoconfianza<br>#presencia<br>#consciencia</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_12.jpg', 'image')"><img src="assets/images/Post_12.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#QUOTE</p>
          </div>
          <div class="col-text quote">
            <h3>HOY SIGO ELIGIENDO.<br>HOY SIGO CONFIANDO.<br>HOY SIGO AVANZANDO.<br>ALGO NUEVO ES POSIBLE.</h3>
          </div>
          <div class="col-copy">
            <p>Seguir eligiendo es un acto de valentía, no importa lo oscuro que se haya puesto todo sigue confiando, tente fe y avanza. Después de la lluvia siempre sale el sol.<br><br>Escribe “elijo” si lo crees.<br>·<br>·<br>·<br>·<br>·<br>#decreto<br>#eleccion<br>#posibilidades</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal('assets/images/Post_13.jpg', 'image')"><img src="assets/images/Post_13.jpg" alt="Quote">
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#PREGUNTA</p>
          </div>
          <div class="col-text quote">
            <h3>¿QUÉ VERSIÓN DE TI ESTÁS LISTA PARA HABITAR?</h3>
          </div>
          <div class="col-copy">
            <p>No la versión correcta, no la esperada, sino esa versión que hoy honras y agradeces y eliges en cada momento sabiendo que se acerca a todo lo que en verdad eres.<br><br>Dime tu que versión habitas hoy.<br>·<br>·<br>·<br>·<br>·<br>#expansion<br>#eleccion<br>#Eleccion</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">
            <div class="media-preview" onclick="openModal(['assets/carrousel/slide_a_1.jpg', 'assets/carrousel/slide_a_2.jpg', 'assets/carrousel/slide_a_3.jpg', 'assets/carrousel/slide_a_4.jpg'], 'carousel')"><img src="assets/carrousel/slide_a_1.jpg">
              <div class="overlay">Ver Carrusel</div>
            </div>
            <p class="tag">#CARROUSEL</p>
          </div>
          <div class="col-text carrousel">
            <p class="mini-title">Imagen 1</p>
            <p>Me respeto.</p><br>
            <p class="mini-title">Imagen 2</p>
            <p>Me valido.</p><br>
            <p class="mini-title">Imagen 3</p>
            <p>Me sostengo. Porque solo desde ahí puedo crear cosas increíbles en mi vida. Nada florece desde el juicio.</p><br>
            <p class="mini-title">Imagen 4</p>
            <p> </p><br>
            <p class="mini-title">Imagen 5</p>
            <p> </p><br>
          </div>
          <div class="col-copy">
            <p>El respeto hacia ti es el inicio de toda creación real. Deja de cubrir expectativas de otros, no te juzgues más tu y solo tú eres responsable de tu vida.<br><br>Desliza y guarda este carrusel.<br>·<br>·<br>·<br>·<br>·<br>#autoimagen<br>#respeto<br>#creacionconsciente</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">                       
            <div class="media-preview" onclick="openModal('assets/videos/Reel_01.mp4', 'video')">
              <video src="assets/videos/Reel_01.mp4" muted="">                            </video>
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#MANTRA</p>
          </div>
          <div class="col-text reel">
            <h3>AGRADEZCO ESTE MOMENTO. <br>AGRADEZCO MIS ELECCIONES<br>AGRADEZCO TENERME. AGRADEZCO LO QUE HOY SE CREA, INCLUSO SI AÚN NO LO VEO.</h3>
          </div>
          <div class="col-copy">
            <p>La gratitud no es cortesía, es creación. Cuando agradeces, abres espacio para más.<br><br>Escribe “gracias” en comentarios y expande este momento.<br>·<br>·<br>·<br>·<br>·<br>·<br>#gratitud<br>#creacionconsciente<br>#eleccion</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">                       
            <div class="media-preview" onclick="openModal('assets/videos/Reel_03.mp4', 'video')">
              <video src="assets/videos/Reel_02.mp4" muted="">                            </video>
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#RITUAL</p>
          </div>
          <div class="col-text reel">
            <h3>HOY ME HONRO <br>ME ELIJO <br>Y DESDE AQUÍ, SIGO CREANDO.</h3>
          </div>
          <div class="col-copy">
            <p>Honrarte es elegirte sin condiciones, es entender que eres un regalo para este planeta y elegirte, hablarte y verte como eso para desde ahí, seguir creando.<br><br>Guarda este post y repítelo todas las mañanas.<br>·<br>·<br>·<br>·<br>·<br>·<br>#ritualconsciente<br>#autoeleccion<br>#presencia</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">                       
            <div class="media-preview" onclick="openModal('assets/videos/Reel_03.mp4', 'video')">
              <video src="assets/videos/Reel_03.mp4" muted="">                            </video>
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#CONTEMPLATIVO</p>
          </div>
          <div class="col-text reel">
            <h3>NO NECESITO PERMISO PARA SER QUIEN SOY. MI PRESENCIA ES SUFICIENTE. MI VERDAD ES VÁLIDA</h3>
          </div>
          <div class="col-copy">
            <p>La única persona que puede disfrutar cada elección de tu vida eres tú y esto no es un acto de egoísmo es el reconocimiento de darte permiso de dejar de pensar en los demás, no por que no los necesites, sino porque sabes el lugar que ocupas.<br><br>Si esto resonó, deja un.<br>·<br>·<br>·<br>·<br>·<br>·<br>#autenticidad<br>#presencia<br>#libertadinterior</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">                       
            <div class="media-preview" onclick="openModal('assets/videos/Reel_04.mp4', 'video')">
              <video src="assets/videos/Reel_04.mp4" muted="">                            </video>
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#CONTEMPLATIVO</p>
          </div>
          <div class="col-text reel">
            <h3>ESTOY DISPONIBLE PARA RECIBIR.<br>SIN RESISTENCIA.<br>SIN PRISA.<br>¡UNIVERSO SORPRÉNDEME!</h3>
          </div>
          <div class="col-copy">
            <p>Estar disponible para recibir requiere suavidad, no control. Permítete que el Universo te mueste todo lo que está disponible para ti hoy.<br><br>Míralo sin prisa.<br>·<br>·<br>·<br>·<br>·<br>·<br>#recibir<br>#presencia<br>#apertura</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">                       
            <div class="media-preview" onclick="openModal('assets/videos/Reel_00.mp4', 'video')">
              <video src="assets/videos/Reel_00.mp4" muted="">                            </video>
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#REEL</p>
          </div>
          <div class="col-text reel">
            <p class="mini-title">Audio (Voz en off)</p>
            <p>
              HOY ELIJO HABITAR ESTE MOMENTO SIN PRISA.CONFÍO EN LO QUE SE ESTÁ ORDENANDO DENTRO DE MÍ. NO TODO NECESITA FUERZA, A VECES SOLO PRESENCIA. RESPIRA CONFÍA SIGUE.</p>
          </div>
          <div class="col-copy">
            <p>Reconocer tu fuerza cambia la forma en que creas. Desde ahí, todo se vuelve más claro.<br><br>Escúchalo con calma.<br>·<br>·<br>·<br>·<br>·<br>·<br>#fuerzainterior<br>#claridad<br>#presencia</p>
          </div>
        </div>
        <div class="content-row">
          <div class="col-media">                       
            <div class="media-preview" onclick="openModal('assets/videos/Reel_00.mp4', 'video')">
              <video src="assets/videos/Reel_00.mp4" muted="">                            </video>
              <div class="overlay">Click para ampliar</div>
            </div>
            <p class="tag">#REEL</p>
          </div>
          <div class="col-text reel">
            <p class="mini-title">Audio (Voz en off)</p>
            <p>
              HOY RECONOZCO LA FUERZA QUE VIVE EN MI.Y  DESDE AHÍ, CREO SIN RUIDO. 
              SIN PRISA. 
              CON VERDAD.
            </p>
          </div>
          <div class="col-copy">
            <p>Reconocer tu fuerza cambia la forma en que creas. Desde ahí, todo se vuelve más claro.<br><br>Escúchalo con calma.<br>·<br>·<br>·<br>·<br>·<br>·<br>#fuerzainterior<br>#claridad<br>#presencia</p>
          </div>
        </div>
      </div>
    </section>
    <div class="modal" id="mediaModal"><span class="close" onclick="closeModal()">&times;</span>
      <div class="modal-container">
        <button class="nav-btn" id="prevBtn" onclick="changeSlide(-1)">&#10094;</button>
        <div id="modalBody"></div>
        <button class="nav-btn" id="nextBtn" onclick="changeSlide(1)">&#10095;</button>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="css/reboot.css")
        link(rel="stylesheet", href="css/style.css")

    body
        header.main-header
            h1 Lucy Castillo
            p 2026

        section.content-table
            div.table-header.desktop
                div POST
                div DESCRIPCIÓN
                div COPY
            
            div.table-header.movil
                div POST
                div DESCRIPCIÓN & COPY

            div#content-grid              
                
                
                //- Barras
                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/barras_feb_21.jpg', 'image')")
                            img(src='assets/images/barras_feb_21.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #QUOTE

                    div.col-text.reel
                        p BARRAS DE ACCESS.
                            br
                            | 21 DE FEBRERO 2026.
                            br
                            | XALAPA, VERACRUZ.

                        
                    div.col-copy
                        p La Vida es el cúmulo de experiencias que eliges a lo largo del camino.
                            br
                            br
                            | Acompáñanos a esta aventura donde descubrirás.
                            br
                            br
                            | Las Barras de Access que son 32 puntos en tu cabeza que, cuando los tocas gentilmente, liberan, sin esfuerzo y con facilidad, los pensamientos, las ideas, las creencias, las emociones, y las consideraciones que te impiden crear una vida que amas.
                            br
                            br
                            | ¿Qué esperas para descubrir esta experiencia de conectar con todo lo que es posible?
                            br
                            br
                            | 🌟Imparte 👉 @lucycastillo_cf @balanceconsciente
                            br
                            | 🌟20 de Julio | 9:00 a 18:00 h
                            br
                            | 🌟Inversión: 1ra vez 440 USD · Repe 220 USD
                            br
                            | 🌟Xalapa, Veracruz.
                            br
                            br
                            | Escríbeme para más detalles. 📲😉✨
                            br
                            br
                            | 🌟 El Espacio Es Ahora.🌟
                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #reprogramación
                            br
                            | #inspirahoy
                            br
                            | #consciousness
                            br
                            | #motivación
                            br
                            | #crecimientopersonal
                            br
                            | #accessconsciousness
                            br
                            | #barrasaccess

                
                
                //- Post
                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_01.jpg', 'image')")
                            img(src='assets/images/Post_01.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #QUOTE
                   
                    div.col-text.quote
                        h6 ESTOY AQUÍ.
                            br
                            | Y ESO YA ES SUFICIENTE PARA QUE TODO SALGA BIEN.

                
                    div.col-copy
                        p Tu presencia es todo lo que se requiere para experimentar la grandeza de tu vida. Tú creas todo lo que se muestra en tu realidad.
                            br
                            br
                            | Guarda este post si hoy necesitas recordarlo.
                            
                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br

                            | #presencia
                            br
                            | #consciencia
                            br
                            | #aquiyahora

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_02.jpg', 'image')")
                            img(src='assets/images/Post_02.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #PREGUNTA
                   
                    div.col-text.quote
                        h6 ¿QUÉ SE VUELVE POSIBLE CUANDO DEJO DE APRESURARME Y ME PERMITO FLUIR?
                        
                    div.col-copy
                        p ¿Y si fluir fuera más poderoso que insistir? ¿Y si hoy no tienes que forzar nada?
                            br
                            br
                            | Respóndete en silencio o en comentarios.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #fluir
                            br
                            | #consciencia
                            br
                            | #preguntasqueabren

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_03.jpg', 'image')")
                            img(src='assets/images/Post_03.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #QUOTE
                   
                    div.col-text.quote
                        h6 MIS SUEÑOS COBRAN VIDA CADA VEZ QUE ME TENGO FE, NO ESTOY SOLA.
                            br
                            | ME TENGO A MÍ.
                        
                    div.col-copy
                        p Tenerte a ti cambia la ecuación completa. Desde ahí, todo es posible.
                            br
                            br
                            | Guarda este post como ancla.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #autoconfianza
                            br
                            | #presencia
                            br
                            | #elección

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_04.jpg', 'image')")
                            img(src='assets/images/Post_04.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #AFIRMACIÓN
                   
                    div.col-text.quote
                        h6 SOY PODEROSA.
                            br
                            | SOY CREATIVA.
                            br
                            | SOY ABUNDANTE. 
                            br
                            | CUANDO ME ELIJO, TODO CAMBIA.

                    div.col-copy
                        p Cuando te eliges, tu energía se expande. Cuando te honras, tu vida responde.
                            br
                            br
                            | Léelo en voz alta hoy.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #afirmaciones
                            br
                            | #autovalor
                            br
                            | #consciencia

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_05.jpg', 'image')")
                            img(src='assets/images/Post_05.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #PREGUNTA
                   
                    div.col-text.quote
                        h6 ¿DESDE DÓNDE ESTÁS ELIGIENDO HOY?
                            br
                            | ¿DESDE EL MIEDO O DESDE MÍ?

                        
                    div.col-copy
                        p Cada elección crea una dirección, el miedo te confunde, pero tu siempre sabes, no dudes.
                            br
                            br
                            | Obsérvalo sin juicio.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #eleccion
                            br
                            | #consciencia
                            br
                            | #presencia

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_06.jpg', 'image')")
                            img(src='assets/images/Post_06.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #QUOTE
                   
                    div.col-text.quote
                        h6 ELEGIRME NO ME SEPARA DE NADIE.
                            br
                            | ME ACERCA A MÍ. 
                            br
                            | Y CUANDO ESTOY CONMIGO, TODO ES MÁS CLARO.

                        
                    div.col-copy
                        p La única persona que te ha acompañado y que te acompañará toda la vida eres tú, comprométete contigo y todo fluirá mejor. La vida es una.
                            br
                            br
                            | Guarda este recordatorio.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #autoconexion
                            br
                            | #presencia
                            br
                            | #conciencia

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_07.jpg', 'image')")
                            img(src='assets/images/Post_07.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #QUOTE
                   
                    div.col-text.quote
                        h6 AGRADEZCO CADA EXPERIENCIA QUE ME TRAJO HASTA AQUÍ.
                            br
                            | HOY HONRO MI CAMINO.  HOY SOY GRATITUD.

                        
                    div.col-copy
                        p Todo lo que viviste te trajo hasta aquí. Hoy honrar tu camino es un acto de poder.
                            br
                            br
                            | Agradece algo hoy, aunque sea pequeño.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #gratitudconsciente
                            br
                            | #camino
                            br
                            | #honra

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_08.jpg', 'image')")
                            img(src='assets/images/Post_08.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #QUOTE
                   
                    div.col-text.quote
                        h6 NADA ES EN VANO, CADA ELECCIÓN CONSTRUYE MI VIDA. 
                            | INCLUSO LAS QUE NO ENTENDÍ EN SU MOMENTO. 

                        
                    div.col-copy
                        p Cada elección construye tu vida, todo va creando lo que tienes a tu alrededor, confía en el proceso sabiendo que todo va a pasar y siempre será para algo más grandioso.
                            br
                            br
                            | Guárdalo para cuando dudes.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #eleccion
                            br
                            | #confianza
                            br
                            | #proceso

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_09.jpg', 'image')")
                            img(src='assets/images/Post_09.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #PREGUNTA
                   
                    div.col-text.quote
                        h6 ¿QUÉ ESTÁS LISTA PARA AGRADECER HOY? 
                            |  UNA PREGUNTA SIEMPRE ABRE UN MUNDO DE POSIBILIDADES.

                        
                    div.col-copy
                        p La gratitud es la llave de todas las posibilidades, donde hay gratitud no hay juicio y donde no hay juicio hay expansión.
                            br
                            br
                            | Escribe qué agradeces hoy.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #gratitud
                            br
                            | #consciencia
                            br
                            | #presencia

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_10.jpg', 'image')")
                            img(src='assets/images/Post_10.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #QUOTE
                   
                    div.col-text.quote
                        h6 NUNCA ESTOY SOLA, ME TENGO A MI Y A UN UNIVERSO QUE ME RESPALDA TODO EL TIEMPO.
                        
                    div.col-copy
                        p Siempre hay un espacio para elegir distinto. El Universo siempre está para ti, pero también hay técnicas, sesiones, personas que nos pueden contribuir en el proceso. Hoy puedes empezar aquí.
                            br
                            br
                            | Guarda este post.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #eleccionconsciente
                            br
                            | #presencia
                            br
                            | #inicio

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_11.jpg', 'image')")
                            img(src='assets/images/Post_11.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #AFIRMACIÓN
                   
                    div.col-text.quote
                        h6 YO SOY LA FUENTE DE MI VIDA. HOY CONFÍO EN MÍ MÁS QUE AYER Y MENOS QUE MAÑANA.
                        
                    div.col-copy
                        p Eres la fuente desde donde se crea tu vida. Confiar en ti lo cambia todo. Recuerda todo es progresivo y podemos ir un pasito a la vez.
                            br
                            br
                            | Léelo más de una vez.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #autoconfianza
                            br
                            | #presencia
                            br
                            | #consciencia

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_12.jpg', 'image')")
                            img(src='assets/images/Post_12.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #QUOTE
                   
                    div.col-text.quote
                        h6 HOY SIGO ELIGIENDO.
                            br
                            | HOY SIGO CONFIANDO.
                            br
                            | HOY SIGO AVANZANDO.
                            br
                            | ALGO NUEVO ES POSIBLE.

                        
                    div.col-copy
                        p Seguir eligiendo es un acto de valentía, no importa lo oscuro que se haya puesto todo sigue confiando, tente fe y avanza. Después de la lluvia siempre sale el sol.
                            br
                            br
                            | Escribe “elijo” si lo crees.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #decreto
                            br
                            | #eleccion
                            br
                            | #posibilidades

                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal('assets/images/Post_13.jpg', 'image')")
                            img(src='assets/images/Post_13.jpg', alt='Quote')  
                            div.overlay Click para ampliar
                        p.tag #PREGUNTA
                   
                    div.col-text.quote
                        h6 ¿QUÉ VERSIÓN DE TI ESTÁS LISTA PARA HABITAR?
                        
                    div.col-copy
                        p No la versión correcta, no la esperada, sino esa versión que hoy honras y agradeces y eliges en cada momento sabiendo que se acerca a todo lo que en verdad eres.
                            br
                            br
                            | Dime tu que versión habitas hoy.

                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #expansion
                            br
                            | #eleccion
                            br
                            | #Eleccion

                
                //- Carrousel
                div.content-row
                    div.col-media
                        div.media-preview(onclick="openModal(['assets/carrousel/slide_a_1.jpg', 'assets/carrousel/slide_a_2.jpg', 'assets/carrousel/slide_a_3.jpg', 'assets/carrousel/slide_a_4.jpg'], 'carousel')")
                            img(src="assets/carrousel/slide_a_1.jpg")
                            div.overlay Ver Carrusel
                        p.tag #CARROUSEL

                   
                    div.col-text.carrousel
                        p.mini-title Imagen 1
                        p Me respeto.
                        br

                        p.mini-title Imagen 2
                        p Me valido.
                        br

                        p.mini-title Imagen 3
                        p Me sostengo. Porque solo desde ahí puedo crear cosas increíbles en mi vida. Nada florece desde el juicio.
                        br

                        p.mini-title Imagen 4
                        p 
                        br

                        p.mini-title Imagen 5
                        p 
                        br

                        
                    div.col-copy
                        p El respeto hacia ti es el inicio de toda creación real. Deja de cubrir expectativas de otros, no te juzgues más tu y solo tú eres responsable de tu vida.
                            br
                            br
                            | Desliza y guarda este carrusel.
                            
                            br
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br 
                            | ·
                            br
                            | #autoimagen
                            br
                            | #respeto
                            br
                            | #creacionconsciente


                //- Reel
                div.content-row
                    div.col-media                        
                        div.media-preview(onclick="openModal('assets/videos/post_mantra.mp4', 'video')")
                            video(src='assets/videos/post_mantra.mp4', muted='')                             
                            div.overlay Click para ampliar
                        p.tag #MANTRA
                    
                    div.col-text.reel
                        h6 AGRADEZCO ESTE MOMENTO. 
                            br
                            | AGRADEZCO MIS ELECCIONES
                            br
                            | AGRADEZCO TENERME. AGRADEZCO LO QUE HOY SE CREA, INCLUSO SI AÚN NO LO VEO.

                       
  
                    div.col-copy
                        p La gratitud no es cortesía, es creación. Cuando agradeces, abres espacio para más.
                            br
                            br
                            | Escribe “gracias” en comentarios y expande este momento.
                            
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | #gratitud
                            br
                            | #creacionconsciente
                            br
                            | #eleccion

                div.content-row
                    div.col-media                        
                        div.media-preview(onclick="openModal('assets/videos/post_ritual.mp4', 'video')")
                            video(src='assets/videos/post_ritual.mp4', muted='')                             
                            div.overlay Click para ampliar
                        p.tag #RITUAL
                    
                    div.col-text.reel
                        h6 HOY ME HONRO 
                            br
                            | ME ELIJO 
                            br
                            | Y DESDE AQUÍ, SIGO CREANDO.

                       
  
                    div.col-copy
                        p Honrarte es elegirte sin condiciones, es entender que eres un regalo para este planeta y elegirte, hablarte y verte como eso para desde ahí, seguir creando.
                            br
                            br
                            | Guarda este post y repítelo todas las mañanas.
                            
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | #ritualconsciente
                            br
                            | #autoeleccion
                            br
                            | #presencia

                div.content-row
                    div.col-media                        
                        div.media-preview(onclick="openModal('assets/videos/post_contemplativo_1.mp4', 'video')")
                            video(src='assets/videos/post_contemplativo_1.mp4', muted='')                             
                            div.overlay Click para ampliar
                        p.tag #CONTEMPLATIVO
                    
                    div.col-text.reel
                        h6 NO NECESITO PERMISO PARA SER QUIEN SOY. MI PRESENCIA ES SUFICIENTE. MI VERDAD ES VÁLIDA
                       
  
                    div.col-copy
                        p La única persona que puede disfrutar cada elección de tu vida eres tú y esto no es un acto de egoísmo es el reconocimiento de darte permiso de dejar de pensar en los demás, no por que no los necesites, sino porque sabes el lugar que ocupas.
                            br
                            br
                            | Si esto resonó, deja un.

                            br 
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | #autenticidad
                            br
                            | #presencia
                            br
                            | #libertadinterior

                div.content-row
                    div.col-media                        
                        div.media-preview(onclick="openModal('assets/videos/post_contemplativo_2.mp4', 'video')")
                            video(src='assets/videos/post_contemplativo_2.mp4', muted='')                             
                            div.overlay Click para ampliar
                        p.tag #CONTEMPLATIVO
                    
                    div.col-text.reel
                        h6 ESTOY DISPONIBLE PARA RECIBIR.
                            br
                            | SIN RESISTENCIA.
                            br
                            | SIN PRISA.
                            br
                            | ¡UNIVERSO SORPRÉNDEME!


                    div.col-copy
                        p Estar disponible para recibir requiere suavidad, no control. Permítete que el Universo te mueste todo lo que está disponible para ti hoy.
                            br
                            br
                            | Míralo sin prisa.
                            br 
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | #recibir
                            br
                            | #presencia
                            br
                            | #apertura

                div.content-row
                    div.col-media                        
                        div.media-preview(onclick="openModal('assets/videos/Reel_00.mp4', 'video')")
                            video(src='assets/videos/Reel_00.mp4', muted='')                             
                            div.overlay Click para ampliar
                        p.tag #REEL
                    
                    div.col-text.reel
                        p.mini-title Audio (Voz en off)
                        p HOY ELIJO HABITAR ESTE MOMENTO SIN PRISA.

                            | CONFÍO EN LO QUE SE ESTÁ ORDENANDO DENTRO DE MÍ. NO TODO NECESITA FUERZA, A VECES SOLO PRESENCIA. RESPIRA CONFÍA SIGUE.

                    div.col-copy
                        p Reconocer tu fuerza cambia la forma en que creas. Desde ahí, todo se vuelve más claro.
                            br
                            br
                            | Escúchalo con calma.
                            br 
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | #fuerzainterior
                            br
                            | #claridad
                            br
                            | #presencia
                 
                div.content-row
                    div.col-media                        
                        div.media-preview(onclick="openModal('assets/videos/Reel_00.mp4', 'video')")
                            video(src='assets/videos/Reel_00.mp4', muted='')                             
                            div.overlay Click para ampliar
                        p.tag #REEL
                    
                    div.col-text.reel
                        p.mini-title Audio (Voz en off)
                        p HOY RECONOZCO LA FUERZA QUE VIVE EN MI.
                            | Y  DESDE AHÍ, CREO SIN RUIDO. 

                            | SIN PRISA. 

                            | CON VERDAD.
  
                    div.col-copy
                        p Reconocer tu fuerza cambia la forma en que creas. Desde ahí, todo se vuelve más claro.
                            br
                            br
                            | Escúchalo con calma.
                            br 
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | ·
                            br
                            | #fuerzainterior
                            br
                            | #claridad
                            br
                            | #presencia
                         


            //-------------
                //- div.content-row
                //-     div.col-media                        
                //-         div.media-preview(onclick="openModal('assets/videos/Reel_01.mp4', 'video')")
                //-             video(src='assets/videos/Reel_01.mp4', muted='')                             
                //-             div.overlay Click para ampliar
                //-         p.tag #REEL
                    
                //-     div.col-text.reel
                //-         p.mini-title Audio (Voz en off)
                //-         p "A veces pasamos la vida entera esperando que alguien llegue a rescatarnos, a validarnos o a decirnos que somos suficientes. Pero, ¿qué tal si ese alguien ya está aquí? ¿Qué tal si el compromiso más expansivo que puedes hacer es contigo? Baja tus barreras, reconócete y pregúntate: ¿Qué regalo soy para el mundo que no he reconocido aún? Todo en la vida llega a mí con facilidad, gozo y gloria."
                       
  
                //-     div.col-copy
                //-         p Baja tus barreras. Respira.
                //-             br
                //-             br
                //-             | A veces el ruido del mundo nos hace olvidar que la relación más importante que tendremos jamás es la que tenemos con nosotros mismos. Si dejas de juzgarte por solo 10 segundos... ¿qué descubrirías de ti?
                //-             br
                //-             br
                //-             | ¿Qué tal si hoy eliges ser tu mayor prioridad?
                //-             br
                //-             br
                //-             | Todo en la vida llega a mí con facilidad, gozo y gloria. 
                //-             | ·
                //-             br
                //-             | ·
                //-             br
                //-             | ·
                //-             br
                //-             | ·
                //-             br
                //-             | ·
                //-             br
                //-             | ·
                //-             br
                //-             | #Gratitud
                //-             br
                //-             | #Expansion
                //-             br
                //-             | #SerTu
                //-             br
                //-             | #AccessTools
                //-             br
                //-             | #Inspiracion
                 
        div#mediaModal.modal
            span.close(onclick="closeModal()") &times;
            div.modal-container
                button#prevBtn.nav-btn(onclick="changeSlide(-1)") &#10094;
                div#modalBody
                button#nextBtn.nav-btn(onclick="changeSlide(1)") &#10095;

        script(src='js/script.js')
